{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/tmp/ai-preview/serve.py"],
      "port": 8080
    }
  ]
}
